<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "gilroy";
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #222;
    }

    #main {
      padding: 20px;
      height: 100%;
      width: 100%;
      background-color: wheat;

    }

    #nav {
      width: 100%;
      height: 80px;
      background-color: #555;
      display: flex;
      align-items: center;
      justify-content: space-around;

    }
    #nav-btn{
      color: white;
      font-weight: 500;
      background-color: royalblue;
      padding: 7px 15px;
      border-radius: 8px;
      font-size: 16px;
    }
    #nav-btn:hover{
      background-color: rgb(38, 78, 199);
    }

    a {
      color: white;
      text-transform: capitalize;
      font-size: large;
      text-decoration: none;
      font-weight: 600;
    }

    button {
      padding: 6px 15px;
      background-color: blue;
      border-radius: 10px;
      border: none;
      color: white;

    }

    .linet {
      text-decoration: line-through;

    }

    .a {
      width: 80%;
      height: 40%;
      background-color: crimson;
    }

    .b {
      width: 80%;
      height: 70%;
      background-color: grey;
    }

    .c {
      width: 80%;
      height: 60%;
      background-color: rgb(51, 163, 51);
    }
  </style>
</head>

<body>

  <div id="main">
    <div id="nav">
      <a href="">home</a>
      <a href="">about</a>
      <div id="nav-btn">Click here</div>
    </div>
    <br><br>
    <h1>Event Bubbling</h1>
    <ul>
      <li>RED</li>
      <li>BLUE</li>
      <li>GREEN</li>
      <li>WHITE</li>
      <li>BLACK</li>
    </ul>
    <br>
    <h1>Event Capturing</h1>
    <div class="a">
      <div class="b">
        <div class="c">

          <button id="btn">Click me</button>
        </div>
      </div>
    </div>









  </div>

  <script src="script.js"></script>
</body>

</html>