<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "gilroy";
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #222;
      }

      #main {
        height: 100%;
        width: 100%;
        color: #555;
        user-select: none;
        padding: 40px;
      }
      input {
        display: block;
      }

      .card {
        color: white;
        margin-top: 50px;
        border: 1px solid #555;
        border-radius: 7px;
        padding: 15px;
        display: inline-block;
        max-width: 300px;
      }

      .picdiv {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 8px;
        overflow: hidden;
      }

      .picdiv img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card h1 {
        margin-top: 5px;
      }

      .card h3 {
        margin-top: 5px;
        font-size: medium;
        font-weight: 600;
      }

      .card p {
        margin-top: 7px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form action="">
        <input type="text" placeholder="profilepic" />
        <input type="text" placeholder="name" />
        <input type="text" placeholder="role" />
        <input type="text" placeholder="description" />

        <input type="submit" />
      </form>

      <!-- <div class="card">    
            <div class="picdiv">
                <img src="https://plus.unsplash.com/premium_photo-1757455514518-d2ca8783efa6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <h1>Tushar Gawhade</h1>
            <h3>Software Engineer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consectetur cum voluptatibus itaque repellendus. Dignissimos quos veritatis quidem dolor assumenda?</p>
           
        </div> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
