<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "gilroy";
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #222;
        position: relative;
      }

      #abcd{
        position: absolute;
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
         height: 20px;
         width: 20px;
         border-radius: 50%;
         background-color: #555;
         border: 1px solid #777;
      }

    </style>

  </head>
  <body>


    <div id="abcd"></div>







    <script src="script.js"></script>
  </body>
</html>
