<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "gilroy";
        }

        html,body{
            height: 100%;
            width: 100%;
            background-color: #222;
        }

        #main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            user-select: none;   
        }


        h1{
            font-size: 20rem;
            font-weight: 300;
            letter-spacing: -1.5rem;
        }

    </style>

</head>
<body>

    <div id="main">
        <h1>7</h1>

    </div>
    

    <script src="script.js"></script>
</body>
</html>