<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "gilroy";
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        #main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222;
            color: white;
            user-select: none;   
        }
        input{
            display: none;
        }

        #main #btninput{
            padding: 8px 15px;
            font-weight: 600;
            background-color: royalblue;
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #555;
        }

        #main #btninput:hover{
            background-color: rgb(37, 78, 200);
        }

    </style>

</head>
<body>


    <div id="main">
        <input id="fileinput" type="file">

        <div id="btninput">
            Upload File
        </div>


    </div>
    


    <script src="script.js"></script>
</body>
</html>